{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Y"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Y to A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Archived Autos",
  "choreoAuto": false
}