{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto 2025",
  "choreoAuto": false
}