{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to X"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "X to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto 2025",
  "choreoAuto": false
}