{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}