{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Middle to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station to D 1P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to station 2P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station to C 2P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to station 3P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station to B 3P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to station 4P"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CENTER",
  "choreoAuto": false
}