{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Align Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Center to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to Delay"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Delay to Station"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align to Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CENTER",
  "choreoAuto": false
}