{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "barge to J NP"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto align"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "J move back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "J to station 1NP"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Coral Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NONPROCESSOR",
  "choreoAuto": false
}