{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4185,
        "y": 2.707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974465708414743,
        "y": 2.0463567166039
      },
      "isLocked": false,
      "linkedName": "E-Coral"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.34375
      },
      "prevControl": {
        "x": 2.223343470863861,
        "y": 2.4584318036359925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 54.36
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}