{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 6.2374426229508195,
        "y": 5.403026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Dragon standby",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Dragon standby"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.9460359760159763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61206816273108
  },
  "useDefaultConstraints": false
}