{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.589,
        "y": 1.127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4827307595200634,
        "y": 1.4117618820834177
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.452,
        "y": 2.69
      },
      "prevControl": {
        "x": 2.715170350078258,
        "y": 1.9113691073453332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.9331140350876989,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36
  },
  "useDefaultConstraints": false
}