{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819784,
        "y": 1.2258709016373734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2833974358974354,
        "y": 1.7028846153846156
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.872756410256409,
        "y": 2.5078846153846155
      },
      "prevControl": {
        "x": 3.047115384615384,
        "y": 1.971217948717948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.770833333333332,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 60.48400000000001
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "useDefaultConstraints": true
}