{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.589,
        "y": 1.1278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.482730759520063,
        "y": 1.4125618820834178
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 2.8834572353241597,
        "y": 1.9576908286568084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36
  },
  "useDefaultConstraints": false
}