{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5353376490312973,
        "y": 5.94529410394933
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 3.7344556974216756,
        "y": 5.776330258141463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.912494676519934
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}