{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 4.137692636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.990111301369863,
        "y": 4.137692636986301
      },
      "isLocked": false,
      "linkedName": "A-Coral"
    },
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 3.031211048196202,
        "y": 3.5905804573981284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}