{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978433098591548,
        "y": 4.180897887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.90757042253521,
        "y": 3.5289612676056326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 2.014700704225351,
        "y": 2.5085387323943653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.36563092663988
  },
  "reversed": false,
  "folder": "Archived Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.332219853869597
  },
  "useDefaultConstraints": true
}