{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.201923076923076,
        "y": 4.190128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4790512820512807,
        "y": 4.485346153846154
      },
      "isLocked": false,
      "linkedName": "A-Coral"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.441495901639343
      },
      "prevControl": {
        "x": 1.7675115594787723,
        "y": 6.657136927280368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10852156461148045
  },
  "useDefaultConstraints": true
}