{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2372435897435885,
        "y": 6.398717948717949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077992853111865,
        "y": 6.508338609348596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.882692307692307
      },
      "prevControl": {
        "x": 6.195170847221462,
        "y": 5.950668258708783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.1118119932591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}