{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2000467633459446,
        "y": 2.4646964585960482
      },
      "isLocked": false,
      "linkedName": "C-Coral"
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 3.0448770491803274,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.59,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701214
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}