{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521858974358974,
        "y": 2.74525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0471715532626305,
        "y": 1.8651019623025857
      },
      "isLocked": false,
      "linkedName": "C-Coral"
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 3.4284836065573767,
        "y": 2.4965676229508196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.59,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701214
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.66826662430165
  },
  "useDefaultConstraints": false
}