{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 3.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2123125789036564,
        "y": 2.1228455520461758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 3.4284836065573767,
        "y": 2.4965676229508196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.59,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701214
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.668000000000006
  },
  "useDefaultConstraints": true
}