{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254,
        "y": 6.203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549705104512711,
        "y": 5.659321101056266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.821153846153846,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 3.520627858055866,
        "y": 5.756808774462379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "auto align left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "auto align left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.84380855172746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.707603640331236
  },
  "useDefaultConstraints": false
}