{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2122435897435895,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634294871794871,
        "y": 3.756666666666667
      },
      "isLocked": false,
      "linkedName": "B-Coral"
    },
    {
      "anchor": {
        "x": 1.589,
        "y": 1.127
      },
      "prevControl": {
        "x": 1.4548333333333332,
        "y": 1.7875128205128195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.2696657150765343
  },
  "useDefaultConstraints": true
}