{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2122435897435895,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634294871794871,
        "y": 3.756666666666667
      },
      "isLocked": false,
      "linkedName": "B-Coral"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 0.56984375
      },
      "prevControl": {
        "x": 1.5709753787878782,
        "y": 1.2303565705128192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584396
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6021190381654
  },
  "useDefaultConstraints": true
}