{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 1.939139344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361028268179908,
        "y": 1.9494598570828088
      },
      "isLocked": false,
      "linkedName": "Processor side start"
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.8175
      },
      "prevControl": {
        "x": 5.5137179487179475,
        "y": 1.8680128205128197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.93480784864826
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}