{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.371919014084507,
        "y": 4.053345070422535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87588028169014,
        "y": 3.755721830985914
      },
      "isLocked": false,
      "linkedName": "barge middle"
    },
    {
      "anchor": {
        "x": 5.2318661971830975,
        "y": 3.018749999999999
      },
      "prevControl": {
        "x": 5.883802816901408,
        "y": 3.330545774647886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}