{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 6.206762295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2980769230769225,
        "y": 6.058141025641025
      },
      "isLocked": false,
      "linkedName": "barge nonprocessor"
    },
    {
      "anchor": {
        "x": 5.555,
        "y": 5.490512820512821
      },
      "prevControl": {
        "x": 6.28775641025641,
        "y": 6.0684615384615395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.88246504298795
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61206816273108
  },
  "useDefaultConstraints": false
}