{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421632658167292,
        "y": 6.206775232311838
      },
      "isLocked": false,
      "linkedName": "barge nonprocessor"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.612992609364314,
        "y": 5.789728292276068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61206816273108
  },
  "useDefaultConstraints": false
}