{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.371919014084507,
        "y": 4.053345070422535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6491197183098585,
        "y": 4.350968309859154
      },
      "isLocked": false,
      "linkedName": "barge middle"
    },
    {
      "anchor": {
        "x": 5.260211267605634,
        "y": 5.002904929577465
      },
      "prevControl": {
        "x": 5.713732394366197,
        "y": 4.705281690140844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}