{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154679487179488,
        "y": 4.190128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824261858260676,
        "y": 4.190128205128206
      },
      "isLocked": false,
      "linkedName": "Barge Center"
    },
    {
      "anchor": {
        "x": 6.101987179487179,
        "y": 4.190128205128206
      },
      "prevControl": {
        "x": 6.402879248419901,
        "y": 4.190128205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0548532385857
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.54528113830685
  },
  "useDefaultConstraints": false
}