{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 2.8004066780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121190068493148,
        "y": 3.666432081866626
      },
      "isLocked": false,
      "linkedName": "C-Coral"
    },
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 3.3916523972602737,
        "y": 1.7540730551196708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}