{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4789606977721736,
        "y": 2.499620638923917
      },
      "isLocked": false,
      "linkedName": "C-Coral"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 3.3205942622950824,
        "y": 2.4006659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.011177478808406
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}