{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521858974358974,
        "y": 2.74525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026476475682296,
        "y": 1.8267296276386253
      },
      "isLocked": false,
      "linkedName": "C-Coral"
    },
    {
      "anchor": {
        "x": 1.4505122950819784,
        "y": 1.2258709016373734
      },
      "prevControl": {
        "x": 1.8323712694409524,
        "y": 1.855422183688655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.668000000000006
  },
  "useDefaultConstraints": true
}