{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377005681818182,
        "y": 6.2082244318181825
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.5894267272949207,
        "y": 6.797364239162869
      },
      "prevControl": {
        "x": 2.8861767272949197,
        "y": 6.134364239162868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.2724252491694249,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}