{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 6.8135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9247459016393456,
        "y": 6.61490368852459
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 5.24375
      },
      "prevControl": {
        "x": 2.5740000000000003,
        "y": 5.6922500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.500640649575736
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "useDefaultConstraints": true
}