{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848,
        "y": 2.5388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318256410256409,
        "y": 1.6821974358974368
      },
      "isLocked": false,
      "linkedName": "D-Coral"
    },
    {
      "anchor": {
        "x": 1.589,
        "y": 1.127
      },
      "prevControl": {
        "x": 1.9089358974358976,
        "y": 1.6017435897435888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.48363507518591
  },
  "useDefaultConstraints": true
}