{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 2.6200984589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051369863013697,
        "y": 2.034096746575342
      },
      "isLocked": false,
      "linkedName": "D-Coral"
    },
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 1.968364726027397,
        "y": 1.508197773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}