{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 2.8381410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4771794871794857,
        "y": 1.9815384615384621
      },
      "isLocked": false,
      "linkedName": "D-Coral"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 0.56984375
      },
      "prevControl": {
        "x": 2.025077942890443,
        "y": 1.0445873397435887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.48363507518591
  },
  "useDefaultConstraints": true
}