{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357,
        "y": 7.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655,
        "y": 6.8797500000000005
      },
      "isLocked": false,
      "linkedName": "Delay"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 6.755
      },
      "prevControl": {
        "x": 2.0085000000000006,
        "y": 6.794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -32.90524292298794
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}