{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 2.6501498287671232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578681506849314,
        "y": 3.5161752325515634
      },
      "isLocked": false,
      "linkedName": "E-Coral"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 2.845483732876712
      },
      "prevControl": {
        "x": 5.864169520547945,
        "y": 1.9794583290922736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}