{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121230769233472,
        "y": 2.0845641025685016
      },
      "isLocked": false,
      "linkedName": "E-Coral"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 0.56984375
      },
      "prevControl": {
        "x": 3.005526660839161,
        "y": 1.395484775641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.93480784864826
  },
  "useDefaultConstraints": true
}