{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.5078846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286358974361678,
        "y": 1.7749487179531171
      },
      "isLocked": false,
      "linkedName": "E-Coral"
    },
    {
      "anchor": {
        "x": 1.4505122950819784,
        "y": 1.2258709016373734
      },
      "prevControl": {
        "x": 2.7508969104665937,
        "y": 2.0515119272783973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.52,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.93480784864826
  },
  "useDefaultConstraints": true
}