{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5894267272949207,
        "y": 6.797364239162869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4828102563928662,
        "y": 6.512710006148727
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 3.1114237470227297,
        "y": 6.355826329947532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9353070175438627,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "useDefaultConstraints": false
}