{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655160256410256,
        "y": 6.070230769230769
      },
      "isLocked": false,
      "linkedName": "J-Coral"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 2.5015374106767565,
        "y": 5.433796500630516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.5196535642904566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}