{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723410256410256,
        "y": 6.011730769230768
      },
      "isLocked": false,
      "linkedName": "J-Coral"
    },
    {
      "anchor": {
        "x": 1.5894267272949207,
        "y": 6.797364239162869
      },
      "prevControl": {
        "x": 2.652439547807742,
        "y": 5.6827488545474845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}