{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46023707440101,
        "y": 2.3978165720891127
      },
      "isLocked": false,
      "linkedName": "Processor side start"
    },
    {
      "anchor": {
        "x": 5.4185,
        "y": 2.7068
      },
      "prevControl": {
        "x": 5.862282051282051,
        "y": 2.046287179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.93480784864826
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}