{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.589,
        "y": 1.127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2962745901639234,
        "y": 1.7143975409855767
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.452,
        "y": 2.6948
      },
      "prevControl": {
        "x": 3.0494999999999997,
        "y": 1.993005128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.66826662430165
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.32280657677183
  },
  "useDefaultConstraints": false
}