{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797000000000001,
        "y": 1.919
      },
      "isLocked": false,
      "linkedName": "F -Coral"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 2.301,
        "y": 1.9579999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z-Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.36563092663988
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.50426671920422
  },
  "useDefaultConstraints": true
}