{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 2.845483732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.056934931506849,
        "y": 2.2144049657534244
      },
      "isLocked": false,
      "linkedName": "F-Coral"
    },
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 1.7880565068493148,
        "y": 1.4030179794520552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}