{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8932363013698632,
        "y": 1.5532748287671234
      },
      "isLocked": false,
      "linkedName": "CoralFeeder-Right"
    },
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 2.899957191780822,
        "y": 2.2144049657534244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}