{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.157855308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7429794520547945,
        "y": 6.466673801369862
      },
      "isLocked": false,
      "linkedName": "CoralFeeder-Left"
    },
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 4.137692636986301
      },
      "prevControl": {
        "x": 2.494263698630137,
        "y": 4.919028253424657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}