{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 3.8371789383561645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995248287671233,
        "y": 3.8371789383561645
      },
      "isLocked": false,
      "linkedName": "G-Coral"
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 6.995248287671233,
        "y": 4.167744006849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}