{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101987179487179,
        "y": 4.190128205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815250000000001,
        "y": 7.379
      },
      "isLocked": false,
      "linkedName": "H-Coral"
    },
    {
      "anchor": {
        "x": 3.357,
        "y": 7.104
      },
      "prevControl": {
        "x": 6.399000000000001,
        "y": 6.7139999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.0548532385857
  },
  "useDefaultConstraints": true
}