{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 4.167744006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754837328767123,
        "y": 6.00087756849315
      },
      "isLocked": false,
      "linkedName": "H-Coral"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 6.857341609589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}