{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501144366197183,
        "y": 7.865757042253521
      },
      "isLocked": false,
      "linkedName": "H-Coral"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 4.3077499999999995
      },
      "prevControl": {
        "x": 1.9863556338028159,
        "y": 4.5210387323943655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y-Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.61605990839925
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.9872124958166
  },
  "useDefaultConstraints": true
}