{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742077464788732,
        "y": 4.180897887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337323943661971,
        "y": 1.4172535211267587
      },
      "isLocked": false,
      "linkedName": "H-Coral"
    },
    {
      "anchor": {
        "x": 2.0357051282051275,
        "y": 0.34057692307692267
      },
      "prevControl": {
        "x": 1.0357051282051275,
        "y": 0.3405769230769228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.91438322002512
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}