{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879195205479451,
        "y": 4.383567918133367
      },
      "isLocked": false,
      "linkedName": "I-Coral"
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 5.593707191780822,
        "y": 6.265875575017315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}