{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207191780821918,
        "y": 5.835595034246576
      },
      "isLocked": false,
      "linkedName": "I-Coral"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 1.9833904109589042,
        "y": 6.646982020547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}