{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.240617073971158,
        "y": 5.658527019485208
      },
      "isLocked": false,
      "linkedName": "J-Coral"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 5.091540509965275,
        "y": 5.395784942021011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88246504298795
  },
  "useDefaultConstraints": false
}