{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.997692307692307,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553602564102563,
        "y": 5.862269230769231
      },
      "isLocked": false,
      "linkedName": "J-Coral"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.441495901639343
      },
      "prevControl": {
        "x": 2.789242328709541,
        "y": 6.326880517023959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88246504298795
  },
  "useDefaultConstraints": true
}