{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7705618957545175,
        "y": 6.274101670870112
      },
      "isLocked": false,
      "linkedName": "J-Back"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 2.2737710172341323,
        "y": 5.733489123581336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "useDefaultConstraints": true
}