{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39165239726027,
        "y": 4.533824767448444
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 3.106164383561644,
        "y": 6.10059304077074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}