{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2253319672131155,
        "y": 5.751069672131148
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 5.57525
      },
      "prevControl": {
        "x": 3.42112615196713,
        "y": 5.387105826323281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.672787302632806
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}