{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8571302816901403,
        "y": 5.4422535211267595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2335387323943654,
        "y": 5.654841549295774
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 4.3077499999999995
      },
      "prevControl": {
        "x": 1.7879401408450692,
        "y": 4.719454225352112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y-Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.61605990839925
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905242
  },
  "useDefaultConstraints": true
}