{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854880136986302,
        "y": 6.030928938356165
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 1.7279537671232876,
        "y": 6.722110445205479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}