{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965641025641025,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2018461538461533,
        "y": 6.089282051282051
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.441495901639343
      },
      "prevControl": {
        "x": 2.4280243799915926,
        "y": 6.378483081126523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.500640649575736
  },
  "useDefaultConstraints": true
}