{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3247500000000003,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5609551282051286,
        "y": 6.259384615384614
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 6.8135
      },
      "prevControl": {
        "x": 1.8815448717948722,
        "y": 5.75048717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.500640649575736
  },
  "useDefaultConstraints": true
}