{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3247500000000003,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8427500000000003,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": "K-Coral"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 2.7352745901639333,
        "y": 5.885411885245899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.36019080191327
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.500640649575736
  },
  "useDefaultConstraints": true
}