{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 0.56984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128080985917848,
        "y": 0.8078345070476609
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 1.7467307692307688,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": -0.026144366197665247,
        "y": 4.1950704225377216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "reversed": false,
  "folder": "MISC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584396
  },
  "useDefaultConstraints": true
}