{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3696659067274153,
        "y": 5.549584662958445
      },
      "isLocked": false,
      "linkedName": "L-Coral"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 3.693864280043754,
        "y": 5.747413646287066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.912494676519934
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.63832480397212
  },
  "useDefaultConstraints": false
}