{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.234567636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899957191780822,
        "y": 5.775492294520547
      },
      "isLocked": false,
      "linkedName": "L-Coral"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 7.157855308219178
      },
      "prevControl": {
        "x": 1.6377996575342464,
        "y": 6.707084760273972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralFeeder-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}