{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35076923076923,
        "y": 1.6203205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568801228340983,
        "y": 1.9187972066350667
      },
      "isLocked": false,
      "linkedName": "Processor side start"
    },
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 2.8381410256410255
      },
      "prevControl": {
        "x": 4.999923977662201,
        "y": 2.3640865772553155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.37770277133174
  },
  "reversed": false,
  "folder": "MISC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}