{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 2.8381410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9953447621427696,
        "y": 1.8316819867076863
      },
      "isLocked": false,
      "linkedName": "D-Coral"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 0.56984375
      },
      "prevControl": {
        "x": 2.039330397386249,
        "y": 0.9081554452782012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor side station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584396
  },
  "reversed": false,
  "folder": "MISC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.37770277133174
  },
  "useDefaultConstraints": true
}