{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32225,
        "y": 1.73375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435,
        "y": 1.6849999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.664746989188252,
        "y": 2.0554985152240413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F -Coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920422
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.87669728592454
  },
  "useDefaultConstraints": true
}