{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 6.181185787671232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719698508779001,
        "y": 6.181185787671232
      },
      "isLocked": false,
      "linkedName": "Start-Left"
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 5.954445205479454,
        "y": 5.844343321917807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}