{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5894267272949207,
        "y": 6.797364239162869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3344226289342656,
        "y": 6.598767927687459
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 2.7495,
        "y": 5.78615368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "useDefaultConstraints": false
}