{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.8481045081967205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314783837746952,
        "y": 5.671976303068515
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.3247500000000003,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 2.9119294871794876,
        "y": 5.93926923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.500640649575736
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "useDefaultConstraints": true
}