{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 6.452510245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2762462168978557,
        "y": 5.554715374106767
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.031967213114754
      },
      "prevControl": {
        "x": 3.164199768810424,
        "y": 5.7131210592686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.63832480397212
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36019080191327
  },
  "useDefaultConstraints": true
}