{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.34375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8207628205128206,
        "y": 2.3861217948717934
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.2122435897435895,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 3.2122435897435895,
        "y": 2.6626923076923075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.2696657150765343
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36
  },
  "useDefaultConstraints": true
}