{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7467307692307688,
        "y": 7.451410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850756410256409,
        "y": 6.275282051282051
      },
      "isLocked": false,
      "linkedName": "NP station"
    },
    {
      "anchor": {
        "x": 3.965641025641025,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 3.5528205128205124,
        "y": 5.769166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "reversed": false,
  "folder": "NONPROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980836
  },
  "useDefaultConstraints": true
}