{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0357051282051275,
        "y": 0.34057692307692267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696217948717948,
        "y": 1.3829487179487159
      },
      "isLocked": false,
      "linkedName": "Processor side station"
    },
    {
      "anchor": {
        "x": 3.2122435897435895,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 3.2122435897435895,
        "y": 2.6626923076923075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6021190381654
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.91438322002512
  },
  "useDefaultConstraints": true
}