{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 5.94575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5252486920523616,
        "y": 6.150506352785799
      },
      "isLocked": false,
      "linkedName": "X-Algea"
    },
    {
      "anchor": {
        "x": 3.8571302816901403,
        "y": 5.4422535211267595
      },
      "prevControl": {
        "x": 3.1648802816901402,
        "y": 6.04675352112676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905242
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.74
  },
  "useDefaultConstraints": true
}