{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 4.3077499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01825,
        "y": 4.26875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978433098591548,
        "y": 4.180897887323942
      },
      "prevControl": {
        "x": 2.520183098591548,
        "y": 4.229647887323942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.332219853869597
  },
  "reversed": false,
  "folder": "Archived Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.61605990839925
  },
  "useDefaultConstraints": true
}