{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 4.3077499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764986920523615,
        "y": 4.512506352785798
      },
      "isLocked": false,
      "linkedName": "Y-Algea"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 3.105985915492957,
        "y": 5.3713908450704215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.04900479253315
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.61605990839925
  },
  "useDefaultConstraints": true
}