{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 4.3077499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01825,
        "y": 4.26875
      },
      "isLocked": false,
      "linkedName": "Y-Algea"
    },
    {
      "anchor": {
        "x": 3.1005000000000003,
        "y": 4.2005
      },
      "prevControl": {
        "x": 2.64225,
        "y": 4.24925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.61605990839925
  },
  "useDefaultConstraints": true
}