{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 1.9677499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334904676147124,
        "y": 2.8083600558328836
      },
      "isLocked": false,
      "linkedName": "Z-Algea"
    },
    {
      "anchor": {
        "x": 3.8571302816901403,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 2.6683495048146995,
        "y": 2.311066096888153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.6713071321958
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.36563092663988
  },
  "useDefaultConstraints": true
}