{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 1.9677499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3985000000000003,
        "y": 1.8994999999999993
      },
      "isLocked": false,
      "linkedName": "Z-Algea"
    },
    {
      "anchor": {
        "x": 4.04625,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 3.3735000000000004,
        "y": 2.22125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092283
  },
  "reversed": false,
  "folder": "Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.36563092663988
  },
  "useDefaultConstraints": true
}